#Minumum HP valid actors are allowed to have. 0 is all goes.
HP:0
#Minumum time as YYYY:MM:DD-HH:MM:SS - Everything before is ignored.
TM:
#Maximum time as YYYY:MM:DD-HH:MM:SS - Everything after will be ignored.
TX:
#Time offset as HH:MM:SS.
#EX. logtime 2021:12:24-13:30:16 with offset 13:30:15 becomes 2021:12:24-00:00:01.
OF:
#Blacklisted actor names.
#Lines where this actor is the source for action are skipped
#Be warned that bigger blacklists cause filtering take more time.
BL:Alexwern Nisutoromu
BL:Sasafi Safi
BL:Myyra Saurus
BL:Alysanai Holt
BL:Kapu Chan
BL:Demi-Phoenix
BL:Abethor Pharos
BL:Turnipsi Tonapi
BL:Hittaku Taimi
BL:Zkin Ursa
BL:Enrei Emiel
BL:Nimia Nomiya
BL:Automaton Queen
BL:Ifrit-Egi
BL:Demi-Bahamut
BL:Smaczny Omlecik
BL:Tahlia Relanah
BL:Selene
BL:Will Kujira
BL:Stocke Historia
BL:Toxic Moose
BL:Bunshin
BL:Mhisa Emiel
BL:Eos
BL:Esteem
BL:Seraph
BL:Earthly Star
