HP:0
TM:-
TX:-
OF:
#This is a comment
BL:Alexwern Nisutoromu
BL:Sasafi Safi
BL:Myyra Saurus
BL:Alysanai Holt
BL:Kapu Chan
BL:Demi-Phoenix
BL:Abethor Pharos
BL:Turnipsi Tonapi
BL:Hittaku Taimi
BL:Zkin Ursa
BL:Enrei Emiel
BL:Marida Nightseeker
BL:Nimia Nomiya
BL:Sayo Rijin
BL:Automaton Queen
BL:Ifrit-Egi
BL:Demi-Bahamut
